FreelancePlatform/FreelancePlatform/CreatedTasks.xaml

<Page x:Class="FreelancePlatform.CreatedTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreelancePlatform"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatedTasks">

    <Grid Background="AliceBlue">


        
        <ListView Name="createdTasks" ItemsSource="{Binding createdTasks}">
            <ListView.View>
                <GridView x:Name="grdTest">
                <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}"/>
                <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" />
                <GridViewColumn Header="Executor" DisplayMemberBinding="{Binding Executor}"/>
                <GridViewColumn Header="About" Width="100" DisplayMemberBinding="{Binding About}"/>
                <GridViewColumn Header="Skills" DisplayMemberBinding="{Binding Skills}"/>
                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                <GridViewColumn Header="Active" Width="100" DisplayMemberBinding="{Binding Is_active}"/>
            </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">Go Back</Button>
    </Grid>
</Page>
