FreelancePlatform/FreelancePlatform/CustomerTasks.xaml

<Page x:Class="FreelancePlatform.CustomerTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreelancePlatform"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerTasks">

    <Grid Background="AliceBlue">
        <ListView Name="currentOrders">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" />
                    <GridViewColumn Header="About" Width="100" DisplayMemberBinding="{Binding About}"/>
                    <GridViewColumn Header="Skills" DisplayMemberBinding="{Binding Skills}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Active" Width="100" DisplayMemberBinding="{Binding Is_active}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click">Go Back</Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnAccept">Accept Task</Button>
        </StackPanel>
    </Grid>
</Page>
