FreelancePlatform/FreelancePlatform/Registration.xaml

<Page x:Class="FreelancePlatform.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreelancePlatform"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Border CornerRadius="10" Grid.RowSpan="2" >
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7be9f6" Offset="0.0"/>
                            <GradientStop Color="#f083da" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>


                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="Freelance Platform Registration"
                           FontWeight="Bold"
                           FontFamily="helvetica"
                           FontSize="32"
                           Foreground="Azure"
                           HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontWeight="Bold"
                           FontFamily="helvetica"                           
                           Foreground="Brown"
                           Content="Choose User Type:"
                           FontSize="14"/>
                        <ComboBox Name="UserTypeComboBox" FontWeight="Black" HorizontalContentAlignment="Center" SelectedIndex="0" HorizontalAlignment="Center" Width="80">
                            <ComboBoxItem Content="Executor" />
                            <ComboBoxItem Content="Client" />
                        </ComboBox>

                    </StackPanel>


                </StackPanel>



                <StackPanel Grid.Row="1" >
                    <StackPanel>
                        <TextBox FontFamily="Helvetica"
                             x:Name="usernameText"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"                             
                             Opacity="1"
                             Height="34"
                             />

                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                    <StackPanel>
                        <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Name"
                             Name="nameText"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"                             
                             Opacity="1"
                             Height="34"
                             />

                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                    <StackPanel>
                        <TextBox Name="emailText" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Email"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"                             
                             Opacity="1"
                             Height="34"
                             />

                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                    <StackPanel>
                        <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Name="phoneNumberText"
                             Text="Phone Number"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"                             
                             Opacity="1"
                             Height="34"                               
                             />

                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                    <StackPanel>
                        <DatePicker
                            Name="birthDate"
                            FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Phone Number"
                             FontSize="20"                                                          
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"                             
                             Opacity="1"
                             Height="34"
                            />

                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                    <StackPanel Margin="0,20,0,0">

                        <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Name="passwordtext"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Center"                             
                             Opacity="0.5"
                             Height="25"
                             
                             />

                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Width="100" Height="40" VerticalAlignment="Center" Content="LOGIN" Margin="0,0,40,0" Click="Button_Click_1"/>
                        <Button Width="100" Height="40" VerticalAlignment="Center" Content="REGISTER" Click="Button_Click"/>
                    </StackPanel>

                </StackPanel>






            </Grid>
        </Grid>
    </Grid>
</Page>
