FreelancePlatform/FreelancePlatform/TaskInfo.xaml

<Page x:Class="FreelancePlatform.TaskInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreelancePlatform"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskInfo">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="TaskInfoTitle" Grid.Column="0">Title</TextBlock>

            <StackPanel Grid.Column="1" HorizontalAlignment="left">
                <TextBlock Name="CreatedTimeInfo" >Created Time:</TextBlock>
                <TextBlock Name="DeadlineTimeInfo">Deadline Time:</TextBlock>
            </StackPanel>
            
        </Grid>
        <TextBlock Name="AboutTaskInfo" Grid.Row="1">About</TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="600">
            <TextBlock Name="SkillsTaskInfo" Grid.Row="2" TextAlignment="Left">Skills</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200">
            <TextBlock Name="CustomerTaskInfo">Customer</TextBlock>
            <TextBlock Name="ExecutorTaskInfo">Executor</TextBlock>
            <TextBlock Name="PriceTaskInfo">Price</TextBlock>
            <TextBlock Name="ActiveTaskInfo">Active</TextBlock>
        </StackPanel>


    </Grid>
</Page>
